# Install to: /etc/sudoers.d/wan-manager
# Permissions: chmod 440 /etc/sudoers.d/wan-manager

# Update this list to match the user running Node.js/PM2 on your host.
# For this repo's common setups we allow both devops (manual) and www-data (service).
User_Alias WANMGR_USERS = devops, www-data

# Allow only the exact commands used by WAN Manager privileged actions.
WANMGR_USERS ALL=(ALL) NOPASSWD: \
  /usr/sbin/ip *, \
  /sbin/ip *, \
  /usr/sbin/sysctl -w net.ipv4.fib_multipath_hash_policy=0, \
  /usr/sbin/sysctl -w net.ipv4.fib_multipath_hash_policy=1, \
  /usr/bin/sysctl -w net.ipv4.fib_multipath_hash_policy=0, \
  /usr/bin/sysctl -w net.ipv4.fib_multipath_hash_policy=1, \
  /sbin/sysctl -w net.ipv4.fib_multipath_hash_policy=0, \
  /sbin/sysctl -w net.ipv4.fib_multipath_hash_policy=1, \
  /usr/bin/systemctl restart isc-dhcp-server, \
  /bin/systemctl restart isc-dhcp-server, \
  /usr/bin/systemctl restart wan-routes.service, \
  /bin/systemctl restart wan-routes.service, \
  /usr/local/bin/wan-setup.sh
